
# values: "production", "development", "test"
# FLASK_ENV=production 
# FLASK_ENV=development 
FLASK_ENV=test

# PRODUCTION MODE
BASE_URL=https://microblog-fizz.onrender.com/
SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret_key
JWT_TOKEN_LOCATION=cookies
BOOTSTRAP_BOOTSWATCH_THEME=sandstone
FLASK_ADMIN_SWATCH=superhero
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@microblog.net
ADMIN_PASSWORD=admin


DB_SERVER=postgresql://
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flask_db
# DATABASE_URI=${DB_SERVER}${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URI=postgresql://flask_blog_user:PpO9nmYiwkeANNRPjwIF3hgymj1GujaS@dpg-cl6nk6iuuipc73f1all0-a/blog_db_iabw

# main DB uri
SQLALCHEMY_DATABASE_URI=${DATABASE_URI}


# DEVELOPMENT MODE
DEV_BASE_URL=localhost
DEV_BOOTSTRAP_BOOTSWATCH_THEME=flatly
DEV_FLASK_ADMIN_SWATCH=journal
DEV_BASE_URL=localhost
DEV_DB_SERVER=postgresql://
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=flask_db
DEV_DATABASE_URI=${DEV_DB_SERVER}${DEV_DB_USERNAME}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME}


# TESTING MODE
TEST_BASE_URL=localhost
TEST_BOOTSTRAP_BOOTSWATCH_THEME=zephyr
TEST_FLASK_ADMIN_SWATCH=cosmo
TEST_DB_SERVER=sqlite:///
TEST_DB_INMEM_SERVER=sqlite:///:memory:
TEST_DB_USERNAME=test
TEST_DB_PASSWORD=test
TEST_DB_HOST=localhost
TEST_DB_PORT=1234
TEST_DB_NAME=flask_test.db
TEST_DATABASE_URI=${TEST_DB_INMEM_SERVER}
