
# values: "production", "development", "test"
FLASK_ENV="development" 
# FLASK_ENV="test"

# PRODUCTION
BASE_URL="localhost"
SECRET_KEY="secret_key"
JWT_SECRET_KEY="jwt_secret_key"
JWT_TOKEN_LOCATION="cookies"
BOOTSTRAP_BOOTSWATCH_THEME="flatly"
FLASK_ADMIN_SWATCH="flatly"


DB_SERVER="postgresql://"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="flask_db"
DATABASE_URI=${DB_SERVER}${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# DEVELOPMENT
DEV_BASE_URL="localhost"

DEV_DB_SERVER="postgresql://"
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="postgres"
DEV_DB_HOST="localhost"
DEV_DB_PORT=5432
DEV_DB_NAME="flask_db"
DEV_DATABASE_URI=${DEV_DB_SERVER}${DEV_DB_USERNAME}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME}


# TEST
TEST_DB_SERVER="sqlite:///"
TEST_DB_INMEM_SERVER="sqlite:///:memory:"
TEST_DB_USERNAME="test"
TEST_DB_PASSWORD="test"
TEST_DB_HOST="localhost"
TEST_DB_PORT=1234
TEST_DB_NAME="flask_test.db"
TEST_DATABASE_URI=${TEST_DB_INMEM_SERVER}
