BASE_URL="localhost"
DB_SERVER=postgresql://
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST="localhost"
DB_PORT=5433
DB_NAME="flask_db"
DATABASE_URI=${DB_SERVER}${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SECRET_KEY="secret_key"
JWT_SECRET_KEY="jwt_secret_key"
